Project Name:                                                                Atlanta Office Building
****************************************************************************************************
Notes:

Why?
****************************************************************************************************
File/Model Name:                                                                                  V1
Simulated On:                                                                 06/19/2022 08:47:44 AM
Simulated By:                                                                         Jeremy Johnson
Calculation Time, s:                                                                          31.670
                                                                                                    
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature     
                                    (C)                      (C)                      (C)           
****************************************************************************************************
           1X1                   1126.841                 1161.841                 -152.767         
           1X1                    395.292                  430.292                  -37.770         
          32X33                   -13.262                  18.831                   18.262          
          16X16                   -13.142                  20.444                   18.142          
           8X8                    -8.460                   26.540                   17.668          
           4X4                    14.091                   49.091                   15.774          
           6X6                    -2.407                   32.593                   17.177          
           5X5                     3.511                   38.511                   16.683          
           5X6                     0.294                   35.294                   16.953          
           2X3                    60.020                   95.020                   11.564          
****************************************************************************************************
                                                                                                    
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- GFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)            H:60.0m             H:98.0m             H:135.0m           H:119.98m      
****************************************************************************************************
       -8.500              1.745               2.225               2.549               2.438        
       -7.800              2.088               2.571               2.896               2.785        
       -7.200              2.383               2.867               3.198               3.084        
       -6.500              2.728               3.219               3.617               3.469        
       -5.900              3.022               3.574               4.174               3.928        
       -5.200              3.389               4.221               5.299               4.837        
       -4.500              3.906               5.377               7.260               6.457        
       -3.963              4.550               6.815               9.582               8.413        
       -3.270              5.917               9.656               13.841              12.111       
       -2.864              7.111               11.938              17.005              14.946       
       -2.577              8.170               13.827              19.487              17.219       
       -2.171              9.988               16.818              23.200              20.697       
       -1.884              11.501              19.108              25.900              23.277       
       -1.191              15.701              24.734              32.128              29.363       
       -0.497              20.145              29.865              37.465              34.675       
       -0.274              21.496              31.307              38.926              36.137       
       -0.051              22.740              32.596              40.224              37.436       
       0.196               23.977              33.847              41.476              38.689       
       0.419               24.945              34.806              42.433              39.646       
       0.642               25.779              35.624              43.248              40.460       
       0.873               26.496              36.321              43.943              41.154       
       1.112               27.094              36.899              44.519              41.729       
       1.335               27.540              37.329              44.948              42.156       
       1.679               28.046              37.817              45.436              42.642       
       2.028               28.392              38.151              45.770              42.974       
       2.275               28.563              38.315              45.934              43.138       
       3.003               28.843              38.584              46.202              43.405       
****************************************************************************************************
                                                                                                    
------ System parameters ------
Active Borehole Length, m:                                                                       120
Borehole Radius, m:                                                                            0.075
Borehole Spacing, m:                                                                           5.000
Total Drilling, m:                                                                          4319.148
Field Geomtetry: 
		Field Type:                                                              near-square
		Field Specifier:                                                                 6X6
		NBH:                                                                              36
Borehole Information: 
		Shank Spacing, m:                                                              0.032
		Pipe Outer Radius, m:                                                          0.013
		Pipe Inner Radius, m:                                                          0.011
		Pipe Roughness, m:                                                         1.000e-06
		Shank Spacing, m:                                                              0.032
		Grout Thermal Conductivity, W/(m*K):                                           1.000
		Grout Volumetric Heat Capacity, kJ/(K*m^3):                                    0.000
		Reynold's Number:                                                          11667.359
		Effective Borehole Resistance, W/(m*K):                                        0.211
Soil Properties: 
		Thermal Conductivity, W/(m*K):                                                 2.000
		Volumetric Heat Capacity, kJ/(K*m^3):                                       2343.493
		Undisturbed Ground Temperature, C:                                            18.300
Fluid Properties
		Volumetric Heat Capacity, kJ/(K*m^3):                                       4175.082
		Thermal Conductivity, W/(m*K):                                                 0.599
		Fluid Mix:                                                                  MEG-0.0%
		Density, kg/m^3:                                                             997.349
		Mass Flow Rate Per Borehole, kg/s:                                             0.199
		Fluid Convection Coefficient, W/(m*K):                                      2522.294
                                                                                                    
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration  
                    KW-Hr         KW-Hr           KW            hr            KW            hr      
****************************************************************************************************
    January       1296.171       1617.898       43.238        1.008         85.843        2.254     
   February       1603.436       7198.753       91.399        1.058        281.445        1.003     
     March         162.203      15146.205       17.635        1.035        288.298        1.580     
     April         11.285       22489.717       6.447         1.000        183.182        1.003     
      May          25.859       19083.911       24.348        1.000        164.697        1.140     
     June          229.411      17157.872       63.171        1.860        188.688        1.098     
     July           8.826       29946.137       4.754         1.000        187.818        1.095     
    August         11.743       15722.275       9.993         1.000        272.856        1.003     
   September       89.602       17742.340       19.833        1.183        249.706        1.000     
    October        196.332      14673.129       51.663        1.000        172.284        1.000     
   November        966.014      11915.974       29.601        1.145         62.859        2.316     
   December       1810.244      19456.581       35.942        1.582         79.917        14.791    
****************************************************************************************************
                                                                                                    
                                       Simulation Parameters                                        
Start Month:                                                                                       1
End Month:                                                                                        36
Maximum Allowable HPEFT, C:                                                                   35.000
Minimum Allowable HPEFT, C:                                                                    5.000
Maximum Allowable Height, m:                                                                 135.000
Minimum Allowable Height, m:                                                                  60.000
Simulation Time, years:                                                                            3
Simulation Loading Type:                                                                      hybrid
                                                                                                    
                                         Simulation Results                                         
                                                                                                    
----------------------------------------- Peak Temperature -----------------------------------------
Max HPEFT, C:                                                                                 35.000
Max HPEFT Time, Months:                                                                       22.753
Min HPEFT, C:                                                                                 16.868
Min HPEFT Time, Months:                                                                        1.092
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                      Tbw                   Max HPEFT                Min HPEFT        
        (months)                    (C)                      (C)                      (C)           
****************************************************************************************************
            1                     18.208                   20.967                   17.469          
            2                     15.150                   24.195                   16.868          
            3                     17.888                   27.153                   19.070          
            4                     18.573                   24.460                   20.167          
            5                     18.891                   24.183                   20.229          
            6                     20.476                   21.294                   21.294          
            7                     22.177                   25.277                   21.315          
            8                     21.799                   23.087                   23.087          
            9                     21.698                   26.185                   21.060          
           10                     19.096                   24.633                   20.283          
           11                     21.449                   22.906                   20.497          
           12                     22.784                   25.352                   20.650          
           13                     21.243                   24.454                   19.618          
           14                     18.637                   26.200                   19.690          
           15                     21.607                   22.222                   22.222          
           16                     20.097                   25.827                   22.808          
           17                     23.435                   27.278                   22.851          
           18                     20.246                   28.683                   23.197          
           19                     25.980                   28.609                   24.304          
           20                     24.997                   28.592                   24.548          
           21                     24.361                   25.705                   25.705          
           22                     25.420                   30.033                   25.285          
           23                     23.950                   35.000                   24.827          
           24                     24.497                   28.058                   22.929          
           25                     23.521                   26.936                   22.470          
           26                     23.584                   26.566                   23.519          
           27                     23.008                   26.527                   22.872          
           28                     24.960                   28.713                   23.740          
           29                     21.601                   27.532                   23.394          
           30                     22.825                   26.784                   22.841          
           31                     22.402                   29.265                   24.893          
           32                     22.211                   27.062                   24.389          
           33                     23.925                   24.364                   24.364          
           34                     21.102                   24.784                   21.372          
           35                     23.775                   24.860                   22.008          
           36                     22.852                   24.224                   20.405          
****************************************************************************************************
