Project Name:                                                                Atlanta Office Building
****************************************************************************************************
Notes:

Why?
****************************************************************************************************
File/Model Name:                                                                                  V1
Simulated On:                                                                 06/03/2022 13:52:48 PM
Simulated By:                                                                         Jeremy Johnson
Calculation Time, s:                                                                          38.478
                                                                                                    
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature     
                                    (C)                      (C)                      (C)           
****************************************************************************************************
           1X1                   2126.960                 2161.960                 -469.799         
           1X1                    849.945                  884.945                 -148.425         
          32X33                   -13.142                  21.465                   18.142          
          16X16                   -5.877                   29.123                   17.649          
           8X8                    15.700                   50.700                   15.695          
          12X12                    0.637                   35.637                   17.142          
          14X14                   -3.177                   31.823                   17.449          
          13X13                   -1.435                   33.565                   17.313          
          12X13                   -0.452                   34.548                   17.231          
           2X3                    169.924                  204.924                  -9.488          
****************************************************************************************************
                                                                                                    
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- GFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)            H:60.0m             H:98.0m             H:135.0m           H:130.18m      
****************************************************************************************************
       -8.500              1.745               2.225               2.549               2.516        
       -7.800              2.088               2.571               2.896               2.863        
       -7.200              2.383               2.867               3.199               3.165        
       -6.500              2.728               3.220               3.626               3.579        
       -5.900              3.022               3.581               4.216               4.130        
       -5.200              3.392               4.267               5.465               5.293        
       -4.500              3.930               5.558               7.799               7.477        
       -3.963              4.628               7.258               10.795              10.289       
       -3.270              6.190               10.914              16.958              16.107       
       -2.864              7.633               14.137              22.135              21.024       
       -2.577              8.972               17.007              26.570              25.256       
       -2.171              11.408              21.938              33.827              32.223       
       -1.884              13.572              26.058              39.600              37.801       
       -1.191              20.240              37.379              54.233              52.083       
       -0.497              28.497              49.260              67.999              65.705       
       -0.274              31.320              52.859              71.891              69.586       
       -0.051              34.032              56.118              75.326              73.019       
       0.196               36.830              59.294              78.603              76.299       
       0.419               39.074              61.694              81.033              78.732       
       0.642               41.046              63.726              83.080              80.779       
       0.873               42.751              65.421              84.780              82.478       
       1.112               44.167              66.793              86.156              83.851       
       1.335               45.218              67.803              87.172              84.863       
       1.679               46.396              68.932              88.314              86.001       
       2.028               47.197              69.701              89.096              86.778       
       2.275               47.596              70.084              89.483              87.164       
       3.003               48.269              70.727              90.133              87.810       
****************************************************************************************************
                                                                                                    
------ System parameters ------
Active Borehole Length, m:                                                                       130
Borehole Radius, m:                                                                            0.075
Borehole Spacing, m:                                                                           5.000
Total Drilling, m:                                                                         20308.366
Field Geomtetry: 
		Field Type:                                                              near-square
		Field Specifier:                                                               12X13
		NBH:                                                                             156
Borehole Information: 
		Shank Spacing, m:                                                              0.032
		Pipe Outer Radius, m:                                                          0.013
		Pipe Inner Radius, m:                                                          0.011
		Pipe Roughness, m:                                                         1.000e-06
		Shank Spacing, m:                                                              0.032
		Grout Thermal Conductivity, W/(m*K):                                           1.000
		Grout Volumetric Heat Capacity, kJ/(K*m^3):                                    0.000
		Reynold's Number:                                                          11667.359
		Effective Borehole Resistance, W/(m*K):                                        0.213
Soil Properties: 
		Thermal Conductivity, W/(m*K):                                                 2.000
		Volumetric Heat Capacity, kJ/(K*m^3):                                       2343.493
		Undisturbed Ground Temperature, C:                                            18.300
Fluid Properties
		Volumetric Heat Capacity, kJ/(K*m^3):                                       4175.082
		Thermal Conductivity, W/(m*K):                                                 0.599
		Fluid Mix:                                                                  MEG-0.0%
		Density, kg/m^3:                                                             997.349
		Mass Flow Rate Per Borehole, kg/s:                                             0.199
		Fluid Convection Coefficient, W/(m*K):                                      2522.294
                                                                                                    
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration  
                    KW-Hr         KW-Hr           KW            hr            KW            hr      
****************************************************************************************************
    January       11501.936      2985.279      175.980        1.809        101.655        3.219     
   February       6088.582       7348.185      180.003        1.746        168.584        5.112     
     March         520.004      24242.473       44.323        1.110        249.857        6.345     
     April         145.837      38355.356       45.405        1.000        254.221        5.860     
      May           0.387       66819.128       0.300         1.000        337.117        6.525     
     June           0.000       92585.010       0.000         0.000        357.063        8.079     
     July           0.000       101198.145      0.000         0.000        372.183        8.690     
    August          0.000       113087.482      0.000         0.000        379.231        6.852     
   September        0.000       72806.647       0.000         0.000        369.815        6.840     
    October        194.259      36683.975       44.440        1.007        319.940        6.002     
   November       1385.215      14823.049      111.845        1.295        187.067        4.635     
   December       4749.598       6905.236      149.047        1.380        164.355        4.206     
****************************************************************************************************
                                                                                                    
                                       Simulation Parameters                                        
Start Month:                                                                                       1
End Month:                                                                                       240
Maximum Allowable HPEFT, C:                                                                   35.000
Minimum Allowable HPEFT, C:                                                                    5.000
Maximum Allowable Height, m:                                                                 135.000
Minimum Allowable Height, m:                                                                  60.000
Simulation Time, years:                                                                           20
Simulation Loading Type:                                                                      hybrid
                                                                                                    
                                         Simulation Results                                         
                                                                                                    
----------------------------------------- Peak Temperature -----------------------------------------
Max HPEFT, C:                                                                                 35.000
Max HPEFT Time, Months:                                                                      235.183
Min HPEFT, C:                                                                                 17.171
Min HPEFT Time, Months:                                                                        0.244
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                      Tbw                   Max HPEFT                Min HPEFT        
        (months)                    (C)                      (C)                      (C)           
****************************************************************************************************
            1                     18.232                   18.906                   17.171          
            2                     18.642                   19.759                   17.282          
            3                     19.277                   20.934                   18.347          
            4                     19.492                   21.177                   18.872          
            5                     20.339                   22.574                   19.394          
            6                     21.093                   23.460                   20.294          
            7                     21.322                   23.789                   21.223          
            8                     21.620                   24.134                   21.615          
            9                     21.582                   24.033                   21.444          
           10                     20.579                   23.166                   20.285          
           11                     20.265                   21.748                   19.524          
           12                     20.075                   21.160                   19.087          
           13                     19.778                   19.793                   19.793          
           14                     19.563                   19.487                   19.487          
           15                     19.676                   19.688                   19.688          
           16                     20.051                   20.262                   20.262          
           17                     20.387                   20.739                   20.739          
           18                     20.991                   21.586                   21.586          
           19                     21.678                   22.530                   22.530          
           20                     22.029                   22.931                   22.931          
           21                     22.504                   23.511                   23.511          
           22                     22.107                   22.777                   22.777          
           23                     21.603                   21.928                   21.928          
           24                     21.271                   21.394                   21.394          
           25                     21.091                   21.110                   21.110          
           26                     20.870                   20.794                   20.794          
           27                     20.955                   20.968                   20.968          
           28                     21.281                   21.492                   21.492          
           29                     21.561                   21.913                   21.913          
           30                     22.110                   22.705                   22.705          
           31                     22.749                   23.601                   23.601          
           32                     23.055                   23.957                   23.957          
           33                     23.488                   24.496                   24.496          
           34                     23.049                   23.720                   23.720          
           35                     22.513                   22.838                   22.838          
           36                     22.164                   22.288                   22.288          
           37                     21.980                   22.000                   22.000          
           38                     21.773                   21.697                   21.697          
           39                     21.885                   21.898                   21.898          
           40                     22.244                   22.456                   22.456          
           41                     22.562                   22.914                   22.914          
           42                     23.126                   23.721                   23.721          
           43                     23.758                   24.611                   24.611          
           44                     24.044                   24.945                   24.945          
           45                     24.451                   25.459                   25.459          
           46                     23.987                   24.658                   24.658          
           47                     23.427                   23.752                   23.752          
           48                     23.056                   23.179                   23.179          
           49                     22.850                   22.869                   22.869          
           50                     22.619                   22.543                   22.543          
           51                     22.714                   22.727                   22.727          
           52                     23.062                   23.273                   23.273          
           53                     23.374                   23.726                   23.726          
           54                     23.940                   24.536                   24.536          
           55                     24.582                   25.435                   25.435          
           56                     24.881                   25.782                   25.782          
           57                     25.303                   26.310                   26.310          
           58                     24.842                   25.513                   25.513          
           59                     24.275                   24.600                   24.600          
           60                     23.891                   24.015                   24.015          
           61                     23.670                   23.689                   23.689          
           62                     23.424                   23.348                   23.348          
           63                     23.506                   23.518                   23.518          
           64                     23.839                   24.050                   24.050          
           65                     24.137                   24.489                   24.489          
           66                     24.689                   25.284                   25.284          
           67                     25.320                   26.172                   26.172          
           68                     25.611                   26.513                   26.513          
           69                     26.030                   27.038                   27.038          
           70                     25.572                   26.243                   26.243          
           71                     25.013                   25.338                   25.338          
           72                     24.638                   24.762                   24.762          
           73                     24.426                   24.446                   24.446          
           74                     24.182                   24.106                   24.106          
           75                     24.260                   24.272                   24.272          
           76                     24.584                   24.795                   24.795          
           77                     24.872                   25.224                   25.224          
           78                     25.413                   26.008                   26.008          
           79                     26.034                   26.886                   26.886          
           80                     26.315                   27.217                   27.217          
           81                     26.724                   27.732                   27.732          
           82                     26.258                   26.928                   26.928          
           83                     25.689                   26.014                   26.014          
           84                     25.305                   25.429                   25.429          
           85                     25.085                   25.104                   25.104          
           86                     24.832                   24.756                   24.756          
           87                     24.902                   24.914                   24.914          
           88                     25.218                   25.429                   25.429          
           89                     25.499                   25.850                   25.850          
           90                     26.032                   26.627                   26.627          
           91                     26.645                   27.498                   27.498          
           92                     26.919                   27.821                   27.821          
           93                     27.321                   28.329                   28.329          
           94                     26.847                   27.518                   27.518          
           95                     26.272                   26.597                   26.597          
           96                     25.882                   26.005                   26.005          
           97                     25.654                   25.673                   25.673          
           98                     25.394                   25.319                   25.319          
           99                     25.459                   25.472                   25.472          
           100                    25.773                   25.984                   25.984          
           101                    26.053                   26.405                   26.405          
           102                    26.590                   27.185                   27.185          
           103                    27.210                   28.062                   28.062          
           104                    27.491                   28.392                   28.392          
           105                    27.900                   28.908                   28.908          
           106                    27.428                   28.099                   28.099          
           107                    26.851                   27.176                   27.176          
           108                    26.456                   26.580                   26.580          
           109                    26.223                   26.242                   26.242          
           110                    25.958                   25.882                   25.882          
           111                    26.018                   26.030                   26.030          
           112                    26.326                   26.537                   26.537          
           113                    26.601                   26.953                   26.953          
           114                    27.132                   27.728                   27.728          
           115                    27.747                   28.599                   28.599          
           116                    28.023                   28.925                   28.925          
           117                    28.427                   29.435                   29.435          
           118                    27.951                   28.621                   28.621          
           119                    27.369                   27.694                   27.694          
           120                    26.970                   27.093                   27.093          
           121                    26.732                   26.751                   26.751          
           122                    26.462                   26.386                   26.386          
           123                    26.518                   26.530                   26.530          
           124                    26.822                   27.033                   27.033          
           125                    27.093                   27.445                   27.445          
           126                    27.620                   28.215                   28.215          
           127                    28.230                   29.083                   29.083          
           128                    28.502                   29.404                   29.404          
           129                    28.902                   29.910                   29.910          
           130                    28.422                   29.093                   29.093          
           131                    27.836                   28.162                   28.162          
           132                    27.435                   27.559                   27.559          
           133                    27.196                   27.216                   27.216          
           134                    26.927                   26.851                   26.851          
           135                    26.984                   26.996                   26.996          
           136                    27.289                   27.500                   27.500          
           137                    27.561                   27.913                   27.913          
           138                    28.087                   28.683                   28.683          
           139                    28.696                   29.548                   29.548          
           140                    28.965                   29.866                   29.866          
           141                    29.361                   30.369                   30.369          
           142                    28.878                   29.548                   29.548          
           143                    28.288                   28.613                   28.613          
           144                    27.884                   28.008                   28.008          
           145                    27.642                   27.661                   27.661          
           146                    27.369                   27.293                   27.293          
           147                    27.423                   27.435                   27.435          
           148                    27.725                   27.936                   27.936          
           149                    27.994                   28.346                   28.346          
           150                    28.517                   29.112                   29.112          
           151                    29.123                   29.975                   29.975          
           152                    29.388                   30.290                   30.290          
           153                    29.782                   30.790                   30.790          
           154                    29.296                   29.966                   29.966          
           155                    28.704                   29.029                   29.029          
           156                    28.296                   28.420                   28.420          
           157                    28.051                   28.070                   28.070          
           158                    27.775                   27.700                   27.700          
           159                    27.827                   27.839                   27.839          
           160                    28.126                   28.338                   28.338          
           161                    28.393                   28.745                   28.745          
           162                    28.913                   29.509                   29.509          
           163                    29.516                   30.369                   30.369          
           164                    29.780                   30.681                   30.681          
           165                    30.171                   31.178                   31.178          
           166                    29.682                   30.352                   30.352          
           167                    29.087                   29.413                   29.413          
           168                    28.678                   28.802                   28.802          
           169                    28.430                   28.450                   28.450          
           170                    28.152                   28.076                   28.076          
           171                    28.202                   28.214                   28.214          
           172                    28.498                   28.710                   28.710          
           173                    28.763                   29.115                   29.115          
           174                    29.281                   29.877                   29.877          
           175                    29.882                   30.734                   30.734          
           176                    30.143                   31.045                   31.045          
           177                    30.532                   31.540                   31.540          
           178                    30.041                   30.711                   30.711          
           179                    29.444                   29.770                   29.770          
           180                    29.033                   29.157                   29.157          
           181                    28.783                   28.802                   28.802          
           182                    28.503                   28.427                   28.427          
           183                    28.551                   28.563                   28.563          
           184                    28.845                   29.057                   29.057          
           185                    29.108                   29.460                   29.460          
           186                    29.624                   30.220                   30.220          
           187                    30.223                   31.076                   31.076          
           188                    30.482                   31.384                   31.384          
           189                    30.869                   31.877                   31.877          
           190                    30.377                   31.047                   31.047          
           191                    29.778                   30.103                   30.103          
           192                    29.365                   29.488                   29.488          
           193                    29.113                   29.133                   29.133          
           194                    28.831                   28.755                   28.755          
           195                    28.877                   28.890                   28.890          
           196                    29.170                   29.382                   29.382          
           197                    29.431                   29.783                   29.783          
           198                    29.946                   30.541                   30.541          
           199                    30.543                   31.395                   31.395          
           200                    30.800                   31.702                   31.702          
           201                    31.186                   32.193                   32.193          
           202                    30.691                   31.362                   31.362          
           203                    30.091                   30.416                   30.416          
           204                    29.676                   29.800                   29.800          
           205                    29.423                   29.443                   29.443          
           206                    29.140                   29.064                   29.064          
           207                    29.184                   29.197                   29.197          
           208                    29.476                   29.687                   29.687          
           209                    29.735                   30.087                   30.087          
           210                    30.248                   30.843                   30.843          
           211                    30.844                   31.696                   31.696          
           212                    31.100                   32.002                   32.002          
           213                    31.484                   32.491                   32.491          
           214                    30.988                   31.658                   31.658          
           215                    30.386                   30.711                   30.711          
           216                    29.970                   30.094                   30.094          
           217                    29.716                   29.735                   29.735          
           218                    29.430                   29.355                   29.355          
           219                    29.474                   29.486                   29.486          
           220                    29.764                   29.975                   29.975          
           221                    30.022                   30.374                   30.374          
           222                    30.534                   31.129                   31.129          
           223                    31.128                   31.980                   31.980          
           224                    31.383                   32.284                   32.284          
           225                    31.765                   32.773                   32.773          
           226                    31.268                   31.939                   31.939          
           227                    30.665                   30.990                   30.990          
           228                    30.248                   30.371                   30.371          
           229                    29.799                   30.472                   28.816          
           230                    30.096                   31.214                   28.797          
           231                    30.613                   32.269                   29.796          
           232                    30.766                   32.451                   30.183          
           233                    31.467                   33.702                   30.620          
           234                    32.120                   34.487                   31.414          
           235                    32.318                   34.785                   32.234          
           236                    32.486                   35.000                   32.502          
           237                    32.323                   34.775                   32.186          
           238                    31.161                   33.791                   30.867          
           239                    30.789                   32.314                   30.048          
           240                    30.562                   31.654                   29.574          
****************************************************************************************************
