--------------------------------------------------
--------------------------------------------------
|        GLHEDT GLHE Output - Version 0.1        |
--------------------------------------------------
--------------------------------------------------
Number of borheoles                     = 156
Depth of the borehole                   = 120.9507 (m)
Bore hole spacing                       = 5.0 (m)
--------------------------------------------------
|            Borehole Heat Exchanger             |
--------------------------------------------------
<class 'GLHEDT.PLAT.borehole_heat_exchangers.CoaxialPipe'>
--------------------------------------------------
Mass flow borehole                      = 0.1995 (kg/s)
Mass flow pipe                          = 0.1995 (kg/s)
Borehole(H=120.95070451924207, D=2.0, r_b=0.075, x=0.0, y=0.0, tilt=0.0, orientation=0.0)
<class 'GLHEDT.PLAT.media.Soil'>
Thermal conductivity                    = 2.0 (W/m.K)
Volumetric heat capacity                = 2343493.0 (J/K.m3)
Undisturbed ground temperature          = 18.3 (degrees Celsius)
<class 'GLHEDT.PLAT.media.ThermalProperty'>
Thermal conductivity                    = 1.0 (W/m.K)
Volumetric heat capacity                = 3901000.0 (J/K.m3)
<class 'GLHEDT.PLAT.media.Pipe'>
Thermal conductivity                    = [0.4, 0.4] (W/m.K)
Volumetric heat capacity                = 1542000.0 (J/K.m3)
Pipe Positions (Center of pipes)        = (0, 0)
Pipe inner radii                        = [0.0221, 0.025] (m)
Pipe outer radii                        = [0.0487, 0.055] (m)
Shank spacing (pipe to pipe)            = 0.0323 (m)
Pipe roughness                          = 1e-06 (m)
Number of pipes                         = 1
<class 'GLHEDT.PLAT.pygfunction.media.Fluid'>
P = 101325.0
Pr = 7.041344066556195
T_C = 20.0
T_K = 293.15
cp = 4186.178115861334
fluid_mix = INCOMP::MEG-0.0%
k = 0.5991329919261399
mu = 0.0010077692398688487
nu = 1.0104476458613752e-06
rho = 997.3492877107519
rhoCp = 4175081.762084639
Inner pipe resistance                   = 0.0491 (m.K/W)
Outer pipe resistance                   = 0.0484 (m.K/W)
Grout resistance                        = 0.0494 (m.K/W)
Reynolds annulus                        = 1709.735
Inner annulus convection coef           = 72.1203 (W/m2.K)
Outer annulus convection coef           = 57.1297 (W/m2.K)
Inner annulus resistance                = 0.0883 (m.K/W)
Outer annulus resistance                = 0.0572 (m.K/W)
Reynolds inner                          = 5701.6956
Inner Convection coefficient            = 616.575 (W/m2.K)
Fluid-to-fluid resistance               = 0.149 (m.K/W)
Fluid-to-pipe resistance                = 0.1056 (m.K/W)
Effective borehole resistance           = 0.2092 (m.K/W)
--------------------------------------------------
|       Equivalent Borehole Heat Exchanger       |
--------------------------------------------------
<class 'GLHEDT.PLAT.borehole_heat_exchangers.SingleUTube'>
--------------------------------------------------
Mass flow borehole                      = 0.1995 (kg/s)
Mass flow pipe                          = 0.1995 (kg/s)
Borehole(H=120.95070451924207, D=2.0, r_b=0.09667619023324853, x=0.0, y=0.0, tilt=0.0, orientation=0.0)
<class 'GLHEDT.PLAT.media.Soil'>
Thermal conductivity                    = 2.0 (W/m.K)
Volumetric heat capacity                = 2343493.0 (J/K.m3)
Undisturbed ground temperature          = 18.3 (degrees Celsius)
<class 'GLHEDT.PLAT.media.ThermalProperty'>
Thermal conductivity                    = 0.485 (W/m.K)
Volumetric heat capacity                = 3901000.0 (J/K.m3)
<class 'GLHEDT.PLAT.media.Pipe'>
Thermal conductivity                    = 0.3233 (W/m.K)
Volumetric heat capacity                = 1542000.0 (J/K.m3)
Pipe Positions (Center of pipes)        = [(-0.04157632269396146, 5.091631050747736e-18), (0.04157632269396146, -1.0183262101495472e-17)]
Pipe inner radii                        = 0.03342977714553299 (m)
Pipe outer radii                        = 0.03889087296526011 (m)
Shank spacing (pipe to pipe)            = 0.0054 (m)
Pipe roughness                          = 1e-06 (m)
Number of pipes                         = 1
<class 'GLHEDT.PLAT.pygfunction.media.Fluid'>
P = 101325.0
Pr = 7.041344066556195
T_C = 20.0
T_K = 293.15
cp = 4186.178115861334
fluid_mix = INCOMP::MEG-0.0%
k = 0.5991329919261399
mu = 0.0010077692398688487
nu = 1.0104476458613752e-06
rho = 997.3492877107519
rhoCp = 4175081.762084639
Reynolds number                         = 3769.2056
Convection coefficient                  = 247.4249 (W/m2.K)
Pipe resistance                         = 0.0745 (m.K/W)
Fluid resistance                        = 0.0192 (m.K/W)
Effective borehole resistance           = 0.2092 (m.K/W)
--------------------------------------------------
|             Simulation parameters              |
--------------------------------------------------
<class 'GLHEDT.PLAT.media.SimulationParameters'>
Start month                             = 1 (months)
End month                               = 240(months)
Max EFT Allowable                       = 35 (degrees Celsius)
Min EFT Allowable                       = 5 (degrees Celsius)
Maximum height                          = 150 (m)
Minimum height                          = 60 (m)
Max HP entering temp                    = 35.0 (degrees Celsius)
Min HP entering temp                    = 17.7238 (degrees Celsius)
Excess fluid temperature                = -0.0 (degrees Celsius)
--------------------------------------------------
|               Peak Load Analysis               |
--------------------------------------------------
<class 'GLHEDT.PLAT.ground_loads.HybridLoad'>
Fields             Total                      Peak                 Average             Peak Day            Peak Duration           
Load Type      rejection    extraction   rejection  extraction   rejection extraction rejection extraction     rejection extraction
January      2985.279415  11501.935521  101.654646  175.980410    4.012472  15.459591      30.0        8.0      3.246216   1.822869
February     7348.185265   6088.582133  168.583588  180.003397   10.934800   9.060390      27.0       12.0      4.622868   1.758455
March       24242.472944    520.003974  249.857190   44.323489   32.583969   0.698930      29.0       22.0      5.387475   1.065125
April       38355.355848    145.836508  254.221018   45.405214   53.271328   0.202551      16.0        5.0      5.989034   1.000000
May         66819.127893      0.387428  337.116768    0.300108   89.810656   0.000521      29.0        9.0      6.717423   1.000000
June        92585.009876      0.000000  357.063188    0.000000  128.590291   0.000000      26.0        0.0      6.366876   0.000000
July       101198.144996      0.000000  372.182727    0.000000  136.019012   0.000000       5.0        0.0      8.945040   0.000000
August     113087.481699      0.000000  379.231087    0.000000  151.999303   0.000000       6.0        0.0      7.138895   0.000000
September   72806.647253      0.000000  369.814712    0.000000  101.120343   0.000000       6.0        0.0      5.563927   0.000000
October     36683.975134    194.259092  319.939871   44.439838   49.306418   0.261101       9.0       25.0      6.114487   1.000000
November    14823.049038   1385.215098  187.066704  111.845314   20.587568   1.923910       1.0       21.0      4.615982   1.225917
December     6905.236040   4749.598361  164.354865  149.047468    9.281231   6.383869      11.0       17.0      4.388072   1.381701
--------------------------------------------------
|             GFunction Information              |
--------------------------------------------------
Coordinates
x(m)	y(m)
0.0	0.0
0.0	5.0
0.0	10.0
0.0	15.0
0.0	20.0
0.0	25.0
0.0	30.0
0.0	35.0
0.0	40.0
0.0	45.0
0.0	50.0
0.0	55.0
0.0	60.0
5.0	0.0
5.0	5.0
5.0	10.0
5.0	15.0
5.0	20.0
5.0	25.0
5.0	30.0
5.0	35.0
5.0	40.0
5.0	45.0
5.0	50.0
5.0	55.0
5.0	60.0
10.0	0.0
10.0	5.0
10.0	10.0
10.0	15.0
10.0	20.0
10.0	25.0
10.0	30.0
10.0	35.0
10.0	40.0
10.0	45.0
10.0	50.0
10.0	55.0
10.0	60.0
15.0	0.0
15.0	5.0
15.0	10.0
15.0	15.0
15.0	20.0
15.0	25.0
15.0	30.0
15.0	35.0
15.0	40.0
15.0	45.0
15.0	50.0
15.0	55.0
15.0	60.0
20.0	0.0
20.0	5.0
20.0	10.0
20.0	15.0
20.0	20.0
20.0	25.0
20.0	30.0
20.0	35.0
20.0	40.0
20.0	45.0
20.0	50.0
20.0	55.0
20.0	60.0
25.0	0.0
25.0	5.0
25.0	10.0
25.0	15.0
25.0	20.0
25.0	25.0
25.0	30.0
25.0	35.0
25.0	40.0
25.0	45.0
25.0	50.0
25.0	55.0
25.0	60.0
30.0	0.0
30.0	5.0
30.0	10.0
30.0	15.0
30.0	20.0
30.0	25.0
30.0	30.0
30.0	35.0
30.0	40.0
30.0	45.0
30.0	50.0
30.0	55.0
30.0	60.0
35.0	0.0
35.0	5.0
35.0	10.0
35.0	15.0
35.0	20.0
35.0	25.0
35.0	30.0
35.0	35.0
35.0	40.0
35.0	45.0
35.0	50.0
35.0	55.0
35.0	60.0
40.0	0.0
40.0	5.0
40.0	10.0
40.0	15.0
40.0	20.0
40.0	25.0
40.0	30.0
40.0	35.0
40.0	40.0
40.0	45.0
40.0	50.0
40.0	55.0
40.0	60.0
45.0	0.0
45.0	5.0
45.0	10.0
45.0	15.0
45.0	20.0
45.0	25.0
45.0	30.0
45.0	35.0
45.0	40.0
45.0	45.0
45.0	50.0
45.0	55.0
45.0	60.0
50.0	0.0
50.0	5.0
50.0	10.0
50.0	15.0
50.0	20.0
50.0	25.0
50.0	30.0
50.0	35.0
50.0	40.0
50.0	45.0
50.0	50.0
50.0	55.0
50.0	60.0
55.0	0.0
55.0	5.0
55.0	10.0
55.0	15.0
55.0	20.0
55.0	25.0
55.0	30.0
55.0	35.0
55.0	40.0
55.0	45.0
55.0	50.0
55.0	55.0
55.0	60.0
G-Function
ln(t/ts)	g
-16.5801	-2.5724
-12.5025	-1.133
-11.8179	-0.4785
-11.4153	-0.0647
-11.129	0.2233
-10.9067	0.4364
-10.725	0.6015
-10.5712	0.7341
-10.438	0.8436
-10.3205	0.9362
-10.2153	1.016
-10.1202	1.0859
-10.0333	1.148
-9.9533	1.2036
-9.8793	1.254
-9.8104	1.3
-9.7459	1.3423
-9.6854	1.3815
-9.6283	1.4179
-9.5743	1.4519
-9.523	1.4838
-9.4743	1.5139
-9.4278	1.5422
-9.3834	1.5691
-9.3408	1.5947
-9.3	1.619
-9.2609	1.6423
-9.2231	1.6645
-9.1868	1.6858
-9.1517	1.7062
-9.1178	1.7258
-9.0851	1.7447
-9.0533	1.763
-9.0226	1.7806
-8.9927	1.7976
-8.9638	1.8141
-8.9356	1.83
-8.9082	1.8455
-8.8816	1.8605
-8.8556	1.875
-8.8303	1.8892
-8.8056	1.903
-8.7815	1.9164
-8.758	1.9294
-8.735	1.9422
-8.7126	1.9546
-8.6906	1.9667
-8.6691	1.9785
-8.6481	1.9901
-8.6274	2.0014
-8.6072	2.0125
-8.5	2.4346
-7.8	2.7791
-7.2	3.0827
-6.5	3.4816
-5.9	3.9559
-5.2	4.9459
-4.5	6.8528
-3.963	9.3136
-3.27	14.3879
-2.864	18.6893
-2.577	22.4126
-2.171	28.6083
-1.884	33.6288
-1.191	46.8059
-0.497	59.7705
-0.274	63.5215
-0.051	66.8448
0.196	70.0114
0.419	72.3402
0.642	74.2818
0.873	75.8741
1.112	77.1499
1.335	78.0883
1.679	79.1454
2.028	79.8738
2.275	80.2386
3.003	80.8567
