--------------------------------------------------
--------------------------------------------------
|        GLHEDT GLHE Output - Version 0.1        |
--------------------------------------------------
--------------------------------------------------
Number of borheoles                     = 156
Depth of the borehole                   = 118.4044 (m)
Bore hole spacing                       = 5.0 (m)
--------------------------------------------------
|            Borehole Heat Exchanger             |
--------------------------------------------------
<class 'GLHEDT.PLAT.borehole_heat_exchangers.MultipleUTube'>
--------------------------------------------------
Mass flow borehole                      = 0.1995 (kg/s)
Mass flow pipe                          = 0.0997 (kg/s)
Borehole(H=118.40435242501489, D=2.0, r_b=0.075, x=0.0, y=0.0, tilt=0.0, orientation=0.0)
<class 'GLHEDT.PLAT.media.Soil'>
Thermal conductivity                    = 2.0 (W/m.K)
Volumetric heat capacity                = 2343493.0 (J/K.m3)
Undisturbed ground temperature          = 18.3 (degrees Celsius)
<class 'GLHEDT.PLAT.media.ThermalProperty'>
Thermal conductivity                    = 1.0 (W/m.K)
Volumetric heat capacity                = 3901000.0 (J/K.m3)
<class 'GLHEDT.PLAT.media.Pipe'>
Thermal conductivity                    = 0.4 (W/m.K)
Volumetric heat capacity                = 1542000.0 (J/K.m3)
Pipe Positions (Center of pipes)        = [(-0.029484999999999997, 3.610871087285971e-18), (-5.4163066309289556e-18, -0.029484999999999997), (0.029484999999999997, -7.221742174571942e-18), (9.027177718214927e-18, 0.029484999999999997)]
Pipe inner radius                       = 0.0108 (m)
Pipe outer radius                       = 0.0133 (m)
Shank spacing (pipe to pipe)            = 0.0323 (m)
Pipe roughness                          = 1e-06 (m)
Number of pipes                         = 2
<class 'GLHEDT.PLAT.pygfunction.media.Fluid'>
P = 101325.0
Pr = 7.041344066556195
T_C = 20.0
T_K = 293.15
cp = 4186.178115861334
fluid_mix = INCOMP::MEG-0.0%
k = 0.5991329919261399
mu = 0.0010077692398688487
nu = 1.0104476458613752e-06
rho = 997.3492877107519
rhoCp = 4175081.762084639
Reynolds number                         = 5833.1392
Convection coefficient                  = 1292.3275 (W/m2.K)
Pipe resistance                         = 0.0839 (m.K/W)
Fluid resistance                        = 0.0114 (m.K/W)
Effective borehole resistance           = 0.1656 (m.K/W)
Config                                  = parallel
--------------------------------------------------
|       Equivalent Borehole Heat Exchanger       |
--------------------------------------------------
<class 'GLHEDT.PLAT.borehole_heat_exchangers.SingleUTube'>
--------------------------------------------------
Mass flow borehole                      = 0.1995 (kg/s)
Mass flow pipe                          = 0.1995 (kg/s)
Borehole(H=118.40435242501489, D=2.0, r_b=0.075, x=0.0, y=0.0, tilt=0.0, orientation=0.0)
<class 'GLHEDT.PLAT.media.Soil'>
Thermal conductivity                    = 2.0 (W/m.K)
Volumetric heat capacity                = 2343493.0 (J/K.m3)
Undisturbed ground temperature          = 18.3 (degrees Celsius)
<class 'GLHEDT.PLAT.media.ThermalProperty'>
Thermal conductivity                    = 1.6381 (W/m.K)
Volumetric heat capacity                = 3901000.0 (J/K.m3)
<class 'GLHEDT.PLAT.media.Pipe'>
Thermal conductivity                    = 0.2317 (W/m.K)
Volumetric heat capacity                = 1542000.0 (J/K.m3)
Pipe Positions (Center of pipes)        = [(-0.0312861792847484, 3.831451931861736e-18), (0.0312861792847484, -7.662903863723472e-18)]
Pipe inner radii                        = 0.015273506473629427 (m)
Pipe outer radii                        = 0.01885853785424522 (m)
Shank spacing (pipe to pipe)            = 0.0249 (m)
Pipe roughness                          = 1e-06 (m)
Number of pipes                         = 1
<class 'GLHEDT.PLAT.pygfunction.media.Fluid'>
P = 101325.0
Pr = 7.041344066556195
T_C = 20.0
T_K = 293.15
cp = 4186.178115861334
fluid_mix = INCOMP::MEG-0.0%
k = 0.5991329919261399
mu = 0.0010077692398688487
nu = 1.0104476458613752e-06
rho = 997.3492877107519
rhoCp = 4175081.762084639
Reynolds number                         = 8249.5283
Convection coefficient                  = 1287.1057 (W/m2.K)
Pipe resistance                         = 0.1449 (m.K/W)
Fluid resistance                        = 0.0081 (m.K/W)
Effective borehole resistance           = 0.1656 (m.K/W)
--------------------------------------------------
|             Simulation parameters              |
--------------------------------------------------
<class 'GLHEDT.PLAT.media.SimulationParameters'>
Start month                             = 1 (months)
End month                               = 240(months)
Max EFT Allowable                       = 35 (degrees Celsius)
Min EFT Allowable                       = 5 (degrees Celsius)
Maximum height                          = 150 (m)
Minimum height                          = 60 (m)
Max HP entering temp                    = 35.0 (degrees Celsius)
Min HP entering temp                    = 17.4103 (degrees Celsius)
Excess fluid temperature                = -0.0 (degrees Celsius)
--------------------------------------------------
|               Peak Load Analysis               |
--------------------------------------------------
<class 'GLHEDT.PLAT.ground_loads.HybridLoad'>
Fields             Total                      Peak                 Average             Peak Day            Peak Duration           
Load Type      rejection    extraction   rejection  extraction   rejection extraction rejection extraction     rejection extraction
January      2985.279415  11501.935521  101.654646  175.980410    4.012472  15.459591      30.0        8.0      3.181082   1.811227
February     7348.185265   6088.582133  168.583588  180.003397   10.934800   9.060390      27.0       12.0      4.559350   1.746335
March       24242.472944    520.003974  249.857190   44.323489   32.583969   0.698930      29.0       22.0      5.313742   1.002083
April       38355.355848    145.836508  254.221018   45.405214   53.271328   0.202551      16.0        5.0      5.923606   1.000000
May         66819.127893      0.387428  337.116768    0.300108   89.810656   0.000521      29.0        9.0      6.628468   1.000000
June        92585.009876      0.000000  357.063188    0.000000  128.590291   0.000000      26.0        0.0      6.268879   0.000000
July       101198.144996      0.000000  372.182727    0.000000  136.019012   0.000000       5.0        0.0      9.290763   0.000000
August     113087.481699      0.000000  379.231087    0.000000  151.999303   0.000000       6.0        0.0      7.075506   0.000000
September   72806.647253      0.000000  369.814712    0.000000  101.120343   0.000000       6.0        0.0      5.379267   0.000000
October     36683.975134    194.259092  319.939871   44.439838   49.306418   0.261101       9.0       25.0      6.055010   1.000000
November    14823.049038   1385.215098  187.066704  111.845314   20.587568   1.923910       1.0       21.0      4.404003   1.225917
December     6905.236040   4749.598361  164.354865  149.047468    9.281231   6.383869      11.0       17.0      4.017756   1.380351
--------------------------------------------------
|             GFunction Information              |
--------------------------------------------------
Coordinates
x(m)	y(m)
0.0	0.0
0.0	5.0
0.0	10.0
0.0	15.0
0.0	20.0
0.0	25.0
0.0	30.0
0.0	35.0
0.0	40.0
0.0	45.0
0.0	50.0
0.0	55.0
0.0	60.0
5.0	0.0
5.0	5.0
5.0	10.0
5.0	15.0
5.0	20.0
5.0	25.0
5.0	30.0
5.0	35.0
5.0	40.0
5.0	45.0
5.0	50.0
5.0	55.0
5.0	60.0
10.0	0.0
10.0	5.0
10.0	10.0
10.0	15.0
10.0	20.0
10.0	25.0
10.0	30.0
10.0	35.0
10.0	40.0
10.0	45.0
10.0	50.0
10.0	55.0
10.0	60.0
15.0	0.0
15.0	5.0
15.0	10.0
15.0	15.0
15.0	20.0
15.0	25.0
15.0	30.0
15.0	35.0
15.0	40.0
15.0	45.0
15.0	50.0
15.0	55.0
15.0	60.0
20.0	0.0
20.0	5.0
20.0	10.0
20.0	15.0
20.0	20.0
20.0	25.0
20.0	30.0
20.0	35.0
20.0	40.0
20.0	45.0
20.0	50.0
20.0	55.0
20.0	60.0
25.0	0.0
25.0	5.0
25.0	10.0
25.0	15.0
25.0	20.0
25.0	25.0
25.0	30.0
25.0	35.0
25.0	40.0
25.0	45.0
25.0	50.0
25.0	55.0
25.0	60.0
30.0	0.0
30.0	5.0
30.0	10.0
30.0	15.0
30.0	20.0
30.0	25.0
30.0	30.0
30.0	35.0
30.0	40.0
30.0	45.0
30.0	50.0
30.0	55.0
30.0	60.0
35.0	0.0
35.0	5.0
35.0	10.0
35.0	15.0
35.0	20.0
35.0	25.0
35.0	30.0
35.0	35.0
35.0	40.0
35.0	45.0
35.0	50.0
35.0	55.0
35.0	60.0
40.0	0.0
40.0	5.0
40.0	10.0
40.0	15.0
40.0	20.0
40.0	25.0
40.0	30.0
40.0	35.0
40.0	40.0
40.0	45.0
40.0	50.0
40.0	55.0
40.0	60.0
45.0	0.0
45.0	5.0
45.0	10.0
45.0	15.0
45.0	20.0
45.0	25.0
45.0	30.0
45.0	35.0
45.0	40.0
45.0	45.0
45.0	50.0
45.0	55.0
45.0	60.0
50.0	0.0
50.0	5.0
50.0	10.0
50.0	15.0
50.0	20.0
50.0	25.0
50.0	30.0
50.0	35.0
50.0	40.0
50.0	45.0
50.0	50.0
50.0	55.0
50.0	60.0
55.0	0.0
55.0	5.0
55.0	10.0
55.0	15.0
55.0	20.0
55.0	25.0
55.0	30.0
55.0	35.0
55.0	40.0
55.0	45.0
55.0	50.0
55.0	55.0
55.0	60.0
G-Function
ln(t/ts)	g
-16.5375	-1.9051
-12.4944	-0.1737
-11.8101	0.3064
-11.4076	0.5813
-11.1214	0.7696
-10.8991	0.9112
-10.7174	1.024
-10.5637	1.1173
-10.4305	1.1968
-10.3129	1.2659
-10.2078	1.327
-10.1126	1.3817
-10.0258	1.4312
-9.9458	1.4763
-9.8718	1.5179
-9.8029	1.5563
-9.7384	1.592
-9.6779	1.6255
-9.6208	1.6568
-9.5668	1.6864
-9.5155	1.7143
-9.4668	1.7408
-9.4203	1.766
-9.3759	1.79
-9.3334	1.8129
-9.2926	1.8348
-9.2534	1.8558
-9.2157	1.876
-9.1793	1.8954
-9.1442	1.9141
-9.1104	1.9321
-9.0776	1.9495
-9.0459	1.9663
-9.0151	1.9826
-8.9853	1.9984
-8.9563	2.0137
-8.9281	2.0285
-8.9007	2.0429
-8.8741	2.0569
-8.8481	2.0706
-8.8228	2.0839
-8.7981	2.0968
-8.7741	2.1094
-8.7505	2.1217
-8.7276	2.1338
-8.7051	2.1455
-8.6831	2.157
-8.6616	2.1682
-8.6406	2.1792
-8.62	2.1899
-8.5	2.4134
-7.8	2.7579
-7.2	3.0604
-6.5	3.4527
-5.9	3.9119
-5.2	4.8646
-4.5	6.7006
-3.963	9.0748
-3.27	13.9874
-2.864	18.1654
-2.577	21.7909
-2.171	27.8416
-1.884	32.759
-1.191	45.7265
-0.497	58.5664
-0.274	62.2973
-0.051	65.6093
0.196	68.7712
0.419	71.1014
0.642	73.0463
0.873	74.6431
1.112	75.9231
1.335	76.8645
1.679	77.9241
2.028	78.6535
2.275	79.0187
3.003	79.6372
